# azerothlegends

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/wowapp/: StartupRunner.java  WowappApplication.java
backend/src/main/java/com/wowapp/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/wowapp/controller/: AuthController.java  DetallesPersonajeController.java  LoginController.java  LogoutController.java  OAuthController.java  PerfilController.java  PersonajeController.java  RegistroController.java  ReinoController.java  SessionController.java  UsuarioController.java  VerificacionController.java
backend/src/main/java/com/wowapp/dto/: EstadisticaDTO.java  TalentoDTO.java
backend/src/main/java/com/wowapp/model/: BuscarPersonajeRequest.java  EquipoPersonaje.java  EstadisticasPersonaje.java  Personaje.java  Reino.java  TalentoClassic.java  TalentoRetail.java  Usuario.java
backend/src/main/java/com/wowapp/repository/: EquipoPersonajeRepository.java  EstadisticasPersonajeRepository.java  PersonajeRepository.java  ReinoRepository.java  TalentoClassicRepository.java  TalentoRetailRepository.java  UsuarioRepository.java
backend/src/main/java/com/wowapp/service/: ApiService.java  EquipoPersonajeService.java  EstadisticasService.java  OAuthService.java  PersonajeService.java  TalentoClassicService.java  TalentoRetailService.java  UsuarioService.java
backend/src/main/resources/: application.properties  dummy_application.properties
frontend/: .gitignore  .htaccess  detalles.html  index.html  login.html  registro.html  verificacion.html  verificacion.php
frontend/css/: cursor.css  detalles.css  index.css  login.css  questlog.css
frontend/js/: decoracion.js  desplegable-perfil.js  detalles.js  form.js  login.js  registro.js  sesionUsuario.js  verificacion.js
frontend/php/: .gitignore  enviar-codigo.php  funciones_envio.php  perfil-menu.php  verificar-codigo.php
src/main/java/com/wowapp/: HelloController.java  StartupRunner.java
src/main/java/com/wowapp/config/: SecurityConfig.java
src/main/java/com/wowapp/controller/: ReinoController.java  UsuarioController.java
src/main/java/com/wowapp/model/: BuscarPersonajeRequest.java  EquipoPersonaje.java  EstadisticasPersonaje.java  Personaje.java  TalentoClassic.java
src/main/java/com/wowapp/repository/: EquipoPersonajeRepository.java  ReinoRepository.java  TalentoClassicRepository.java  UsuarioRepository.java
src/main/java/com/wowapp/service/: ApiService.java  TalentoClassicService.java  TalentoRetailService.java
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: buscar-personaje.js
