spring.datasource.url=jdbc:mysql://192.168.X.XXX:3306/xxxxxx
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Blizzard API
blizzard.client-id=xxxxxx
blizzard.client-secret=xxxxxx
blizzard.region=xx
blizzard.redirect-uri=http://xxxxx.sytes.net/oauth/callback